spring.datasource.url=jdbc:mysql://localhost:3306/Netflix?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123123

#hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

